# Fixed Dockerfile for Customer Data Platform
FROM node:20-alpine

# Install build and runtime dependencies
RUN apk add --no-cache \
    wget \
    dumb-init \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    cairo \
    jpeg \
    pango \
    giflib \
    fontconfig \
    ttf-dejavu

# Create app directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install ALL dependencies (including dev deps needed by esbuild --packages=external)
RUN npm install --silent --no-audit --maxsockets 1

# Copy pre-built application files (node_modules excluded by .dockerignore)
COPY dist ./dist
COPY shared ./shared

# Create necessary directories
RUN mkdir -p uploads logs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -q --spider http://localhost:5000/health || exit 1

# Start application
CMD ["node", "dist/index.js"] 