# Quick build Dockerfile - optimized for speed
FROM node:20-alpine

# Install minimal system dependencies
RUN apk add --no-cache wget

# Set working directory
WORKDIR /app

# Create non-root user
RUN adduser -D cdp

# Copy package files and install dependencies quickly
COPY package*.json ./
RUN npm ci --only=production --silent --no-audit --no-fund && \
    npm cache clean --force

# Copy pre-built application files
COPY --chown=cdp:cdp dist ./dist
COPY --chown=cdp:cdp server/production-server.js ./server/
COPY --chown=cdp:cdp shared ./shared

# Create necessary directories
RUN mkdir -p uploads logs && chown -R cdp:cdp uploads logs

# Switch to non-root user
USER cdp

# Expose application port
EXPOSE 5000

# Add health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=2 \
    CMD wget -q --spider http://localhost:5000/health || exit 1

# Start the application
CMD ["node", "server/production-server.js"]