# Production Dockerfile - Simplified Node.js Only (ARM64 Optimized)
# No nginx required - Express serves both API and static files

FROM --platform=linux/arm64 node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++ curl

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./

# Install dependencies with better caching
RUN npm ci --production=false --prefer-offline --no-audit --progress=false

# Copy source code
COPY client/ ./client/
COPY server/ ./server/
COPY shared/ ./shared/

# Build application with optimizations
ENV NODE_ENV=production
ENV VITE_BUILD_SOURCEMAP=false
ENV VITE_BUILD_MINIFY=true
RUN npm run build

# Production runtime stage
FROM --platform=linux/arm64 node:18-alpine

# Install runtime dependencies only
RUN apk add --no-cache curl dumb-init

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --only=production --prefer-offline --no-audit --progress=false && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/shared ./shared

# Copy built frontend to be served by Express
COPY --from=builder /app/client/dist ./public

# Create required directories
RUN mkdir -p /app/uploads /app/logs && \
    chmod 755 /app/uploads /app/logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Set ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"]