# Local Development Dockerfile for Customer Data Platform
FROM node:20-alpine

# Install runtime dependencies only
RUN apk add --no-cache wget dumb-init cairo jpeg pango giflib fontconfig ttf-dejavu

# Create app directory and user
WORKDIR /app
RUN adduser -D cdp

# Copy package files and install production dependencies only  
COPY package*.json ./
RUN npm ci --only=production --silent && npm cache clean --force

# Copy pre-built application files
COPY --chown=cdp:cdp dist ./dist
COPY --chown=cdp:cdp shared ./shared

# Create necessary directories
RUN mkdir -p uploads logs && chown -R cdp:cdp uploads logs

# Switch to non-root user
USER cdp

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q --spider http://localhost:5000/health || exit 1

# Start application
CMD ["node", "dist/index.js"] 